

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 10K Coders</title>
    <style>
        body{
            background-image: radial-gradient(circle 1180px at -19.5% -13.5%, rgba(254, 160, 198, 0.99) 0%, rgba(31, 47, 85, 1) 100.2%);
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            height: 100vh;
        }
        /* .box{
            border: 2px solid;
            width: 200px;
        } */

        .container {
            padding: 20px;
        }

        h1{
            font-size: 2em;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        h2{
            margin: 30px 0 0 0;
        }
        .task-button {
            display: inline-block;
            padding: 8px 30px;
            margin: 10px;
            font-size: 1em;
            color: white;
            text-decoration: none;
            background-color: #66af4c;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS TASK</h1>
        <div class="box">
        <div>
            <h2>Day 1</h2>
            <a class="task-button" href="day1/task1/task1.html">Task 1</a>
        </div>
        <div>
            <h2>Day 2</h2>
            <a class="task-button" href="day2/task2.html">Task 2</a>
        </div>
    </div>
    </div>
</body>
</html>
