<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Integration</title>
    <!-- link Bootstrap link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .bar>div>img{
            width: 300px;
            height:300px;
            border-radius: 10px;
            transition: transform 0.5s ease;
            margin: 20px;
        }
        
        .bar{
            width: 100%;
            height: 200%;
            display: grid;
            margin: 10px;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            overflow-x: scroll;
            /* overflow-y: hidden; */
            scrollbar-width: none;
        }
        .card1{
            position: relative;
        }
        .card2{
            position: relative;
        }
        .card3{
            position: relative;
        }
        .card4{
            position: relative;
        }
        .card5{
            position: relative;
        }
        .card6{
            position: relative;
        }
        .card7{
            position: relative;
        }
        .card8{
            position: relative;
        }

        .flavor{
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size:large;
            /* font-weight: bold; */
            font-family: cursive;
            background-color: #3b3a3a;
            padding: 8px 50px;
            border-radius: 10px;
        }
         .overlay{
             position: absolute;
             bottom: 0px;
             left: 6%;
             right: 3%;
             background-color: #1b1b1c;
             width: 300px;
             height: 0%;
             overflow: hidden;
             transition: height 0.5s ease;
             color: white;
             text-align: center;
             border-radius: 15px;
        } 
        .card1:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */

        }
         .card2:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */

        }
        .card2:hover .overlay{
                   height: 300px;
                   color: aliceblue;
                   /* filter: blur(1px); */
                       }
        .card3:hover .overlay{
                   height: 300px;
                   color: aliceblue;
                   /* filter: blur(1px); */
                       }
        .card4:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */
        }   
        
        .card5:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */
        }  

        .card6:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */
        } 
        .card7:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */
        } 
        .card8:hover .overlay{
            height: 300px;
            color: aliceblue;
            /* filter: blur(1px); */
        }  
            



    </style>
</head>
<body>
    <h1>Cards</h1>
    <div class="bar">
        <div class="card1">
            <img src="https://www.thecookierookie.com/wp-content/uploads/2017/06/frozen-samoa-cookie-cold-brew-coffee-6-of-11-610x610.jpg" alt="">
            <button type="button" class="btn flavor">Chocolate Delights</button>

            <div class="overlay">
                <div class="text">
                <h3>Chocolate Delights</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                <button type="button" class="btn btn-outline-light">Menu</button>
            </div>
            </div>

        </div>
        <div class="card2">
            <img src="https://th.bing.com/th/id/OIP.P-yKuCvqpYs6R7XEiACldAAAAA?rs=1&pid=ImgDetMain" alt="">
            <button type="button" class="btn flavor">Fruity Delights</button>

            <div class="overlay">
                <div class="text">
                <h3>Fruity Delights</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                <button type="button" class="btn btn-outline-light">Menu</button>
            </div>
            </div>


        </div>
        <div class="card3">
            <img src="https://cheneetoday.com/wp-content/uploads/2021/08/butterscotch-milkshake-2.jpg" alt="">
            <button type="button" class="btn flavor">Classic shakes</button>

            <div class="overlay">
                <div class="text">
                <h3>Classic shakes</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                <button type="button" class="btn btn-outline-light">Menu</button>
            </div>
            </div>


        </div>
        <div class="card4">
            <img src="https://www.queensleeappetit.com/wp-content/uploads/2017/09/The-Ultimate-Chocolate-Freakshake-recipe-via-queensleeappetit.com-2-1.jpg" alt="">
            <button type="button" class="btn flavor">Candy Delights</button>

            <div class="overlay">
                <div class="text">
                <h3>Candy Delights</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                <button type="button" class="btn btn-outline-light">Menu</button>
            </div>
            </div>


        </div>


        <div class="card5">
            <img src="https://godairyfree.org/wp-content/uploads/2007/05/pics-iced-tea-flavors-cwer-640x960.jpg" alt="">
            <button type="button" class="btn flavor">Ice Teas</button>

            <div class="overlay">
                <div class="text">
                <h3>Candy Delights</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                <button type="button" class="btn btn-outline-light">Menu</button>
            </div>
            </div>
        </div>

            <div class="card6">
                <img src="https://thumbs.dreamstime.com/b/fruit-shake-glass-table-exotic-drink-green-31548579.jpg" alt="">
                <button type="button" class="btn flavor">exotic addictions</button>
    
                <div class="overlay">
                    <div class="text">
                    <h3>Candy Delights</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                    <button type="button" class="btn btn-outline-light">Menu</button>
                </div>
                </div>
    
             </div>

             <div class="card7">
                <img src="https://img.freepik.com/premium-photo/sweet-homemade-shaved-rainbow-hawaiian-ice-bowl-ai-generation_235573-2396.jpg" alt="">
                <button type="button" class="btn flavor" style="padding-top: 30px; padding-bottom: -50px;">Slushes..</button>
    
                <div class="overlay">
                    <div class="text">
                    <h3>Slushes</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                    <button type="button" class="btn btn-outline-light">Menu</button>
                </div>
                </div>
    
             </div>


             <div class="card8">
                <img src="https://www.queensleeappetit.com/wp-content/uploads/2017/09/The-Ultimate-Chocolate-Freakshake-recipe-via-queensleeappetit.com-2-1.jpg" alt="">
                <button type="button" class="btn flavor">Koffee indulgence</button>
    
                <div class="overlay">
                    <div class="text">
                    <h3>Koffee indulgence</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur autem dignissimos aperiam hic doloribus reprehenderit libero asperiores neque sit perspiciatis, deserunt, consequatur vel ipsam!</p>
                    <button type="button" class="btn btn-outline-light">Menu</button>
                </div>
                </div>
    
             </div>
</body>
</html>