<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
            height: 80vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            gap: 10%;
            padding: 20px 0;
        }
        .child1{
            border: 1px solid black;
            flex-basis: 20%;
            align-self:flex-start;
            padding-top: 100px;
            text-align: center;
        }
        .child2{
            border: 1px solid black;
            flex-basis: 20%;
            align-self:center;
            padding-top: 100px;
            text-align: center;
        }
        .child3{
            border: 1px solid black;
            flex-basis: 20%;
            align-self:flex-end;
            padding-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">div 1</div>
        <div class="child2">div 2</div>
        <div class="child3">div 3</div>
    </div>
    
</body>
</html>