<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px;
            height: 500px ;
            width: 500px;
            /* background-color: lightcoral; */
            /* box-shadow:   */
            box-shadow: blue 0px 0px 0px 2px inset,
             rgb(255, 255, 255) 10px -10px 0px -3px,
              rgb(31, 193, 27) 10px -10px, 
              rgb(255, 255, 255) 20px -20px 0px -3px,
               rgb(255, 217, 19) 20px -20px,
                rgb(255, 255, 255) 30px -30px 0px -3px,
                 rgb(255, 156, 85) 30px -30px,
                  rgb(255, 255, 255) 40px -40px 0px -3px, 
                  rgb(255, 85, 85) 40px -40px; 
        }
        .hello{
            margin: 100px;
            height: 500px ;
            width: 500px;
            box-shadow: blue 0px 0px 0px 2px inset,
             rgb(255, 255, 255) 10px -10px 0px -3px,
              rgb(31, 193, 27) 10px -10px, 
              rgb(255, 255, 255) 20px -20px 0px -3px,
               rgb(255, 217, 19) 20px -20px,
                rgb(255, 255, 255) 30px -30px 0px -3px,
                 rgb(255, 156, 85) 30px -30px,
                  rgb(255, 255, 255) 40px -40px 0px -3px, 
                  rgb(255, 85, 85) 40px -40px; 
        }

    </style>
</head>
<body>
    <div>


    </div>
    <div class="hello">

    </div>
</body>
</html>