<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body{
            background-image: linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% );
        }
        .animation{
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .part1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle1{
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 100%;
            margin: 1%;
            margin-top: 10%;
            animation:jump 2s linear 0.1s infinite;
        }
        .circle2{
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 100%;
            margin: 2%;
            margin-top: 10%;
            animation:jump 2s linear 0.5s infinite;
        }
        .circle3{
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 100%;
            margin: 1%;
            margin-top: 10%;
            animation:jump 2s linear 01s infinite;
        }
        @keyframes jump{
            50%{
                transform: translate(0,-280px);
                top: 300px;
            }
            100%{
                transform: translate(0,0px);
            }
        }
        .part2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .round1{
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-image: radial-gradient( circle 748px at 50.4% 51.5%,  rgba(231,1,122,1) 0%, rgba(0,0,0,1) 90.1% );
            animation: zoom 1s linear 0.1s infinite;
        }
        .round2{
            height: 20px;
            width: 20px;
            border-radius: 100%;
            margin: 0.5%;
            background-image: radial-gradient( circle 748px at 50.4% 51.5%,  rgba(231,1,122,1) 0%, rgba(0,0,0,1) 90.1% );
            animation: zoom 1s linear 0.4s infinite;
        }
        .round3{
            height: 20px;
            width: 20px;
            border-radius: 100%;
            margin: 0.5%;
            background-image: radial-gradient( circle 748px at 50.4% 51.5%,  rgba(231,1,122,1) 0%, rgba(0,0,0,1) 90.1% );
            animation: zoom 1s linear 0.8s infinite;
        }

        @keyframes zoom{
            form{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="animation">
        <div class="part1">
            <div class="circle1" ></div>
            <div class="circle2" ></div>
            <div class="circle3" ></div>
        </div>
        <div class="part2">
            <div class="round1"></div>
            <div class="round2"></div>
            <div class="round3"></div>

        </div>
    </div>
    
</body>
</html>