<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img{
            height: 25vh;
            width: 20vw;
            border-radius: 100px;
        }
        .container{
            position: relative;
            width: 60vw;
            height: 60vh;
        }
        .image{
            height: 100%;
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .image:hover {
            transform: scale(2);
        }
        .img-hover{
            position: absolute;
            height: 20%;
            width: 15%;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out, box-shadow 0.1s ease-in-out;
        }

        .img-hover:hover{
            transform: scale(1) rotate(20deg);
        }
        
        .img1 {
            top: -35%;
            left: -20%;
        }

        .img2 {
            top: -35%;
            right: 0%;
        }

        .img3 {
            bottom: -10%;
            left: -20%;
        }

        .img4 {
            bottom: -10%;
            right: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/previews/042/195/601/non_2x/ai-generated-rainy-hills-treks-background-free-photo.jpg" alt="" class="image">

        <div class="img1 img-hover" >
            <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/sb10448e2bf2f96d8/backgroundarea/ibead1188cafc309d/version/1478355412/image.jpg" alt="" srcset="">
        </div>

        <div class="img2 img-hover">
            <img src="https://live.staticflickr.com/2626/3749975145_4fe9ea560b_b.jpg" alt="" >
        </div>

        <div class="img3 img-hover">
            <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?rs=1&pid=ImgDetMain" alt="" srcset="">
        </div>

        <div class="img4 img-hover">
            <img src="https://th.bing.com/th/id/OIP.pTCBSjNSoQgEuVth24o_TQHaGl?pid=ImgDet&w=185&h=164&c=7&dpr=1.3" alt="">
        </div>

    </div>
</body>
</html>