<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Families</title>

    <!-- links for font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- link for font 2 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- link for font 3 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


        <!-- link for font 4 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- link for font 5 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- link for font 6, 7 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Ballet:opsz@16..72&family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+PhagsPa&family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- LINK FOR FONT 8 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Ballet:opsz@16..72&family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+PhagsPa&family=Oswald:wght@200..700&family=Playwrite+CO+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        h1{
            border: 1px solid blue;
            text-align: center;
            padding: 10px;
            margin: 50px;
            box-shadow: inset 2px 2px 10px 8px rgb(32, 32, 169);
            border-radius: 15px;
            min-width: 200px;
        }
        h1:hover{
            box-shadow:  4px 4px 19px 3px purple;
            color: blue;
        }
        
        .boxs{
            display: flex;
            gap: 100px;
            margin-top:60px ;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .box{
            flex-basis: 20%;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 1px rgb(12, 132, 206);
            height: 100px;
            text-align: center;
            padding-top: 60px;
            min-width: 200px;
        }
        .box:hover{
            box-shadow: inset 2px 2px 10px 1px rgb(106, 7, 111);
        }
        .box1:hover{
            font-family: "Roboto", serif;
            font-weight: 700;
            font-style: normal;
            color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        .box2:hover {
            font-family:"Playwrite CO Guides", serif;
            font-weight: 700;
            font-style: normal;
            color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
       
        .box3:hover{
            font-family: "Bebas Neue", serif;
             font-weight: 700;
             font-style: normal;
             font-optical-sizing: auto;
             color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        .box4:hover{
            font-family: "Ballet", serif;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
             color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        .box5:hover{
            font-family: "Merriweather", serif;
            font-weight: 900;
            font-style: italic;
            color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        .box6:hover{
            font-family: "Noto Sans PhagsPa", serif;
            font-weight: 400;
            font-style: normal;
            color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        
        .box7:hover{
            font-family: "Agu Display", serif;
            font-weight: 400;
            font-style: normal;
            color: rgba(201, 121, 238, 0.953);
            font-size: 20px;
        }
        
        .box8:hover{
            font-family: "Oswald", serif;
             /* font-optical-sizing: auto; */
             font-style: normal;
             color: rgba(201, 121, 238, 0.953);
             font-size: 20px;
        }


        
        
    </style>
</head>
<body>
    <h1>Font-Families</h1>
<div class="boxs">
    <div class="box box1">Roboto</div>
    <div class="box box2">Playwrite Colombia</div>
    <div class="box box3">Bebas Neue</div>
    <div class="box box4">Ballet</div>
    
</div>

<div class="boxs">
    <div class="box box5">Merriweather</div>
    <div class="box box6">Noto Sans
    </div>
    <div class="box box7">Agu Display</div>
    <div class="box box8">Oswald</div>

</div>

<div class="boxs">
    <div class="box box1">Roboto</div>
    <div class="box box2">Playwrite Colombia</div>
    <div class="box box3">Bebas Neue</div>
    <div class="box box4">Ballet</div>
    
</div>

<div class="boxs">
    <div class="box box5">Merriweather</div>
    <div class="box box6">Noto Sans
    </div>
    <div class="box box7">Agu Display</div>
    <div class="box box8">Oswald
    </div>

</div>



</body>
</html>