<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text properties</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        .main{
            border: 1px solid rgb(7, 33, 105);
            background-color: rgb(24, 21, 21);
            color: whitesmoke;
            display:inline-block;
            padding: 1rem 1rem;
            width: 80%;
            height: 90vh;
            margin: 50px 20px 0 20px;
            overflow-y: scroll;
            scrollbar-width:none;

        }
        details{
            margin-top: 50px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 0 20px;
            
        }
        p{
            margin-top: 20px;
        }
        li{
            list-style: none;
            text-align: center;
        }
        
    </style>

</head>
<body>

<div class="main">

    <h2>Day 8</h2>
    <details>
        <summary>Font-properties</summary>
        <p>Different types of text using google fonts
            <ul>
                <li>font-size</li>
                <li>font-style</li>
                <li>font-weight</li>
                <li>ont-variant</li>
                <li>font-family:Arial,
                    Helvetica,
                    Times New Roman,
                    Georgia,
                    Courier New,
                    Verdana,
                    Trebuchet MS,
                    Comic Sans MS,
                    </li>
            </ul>
        </p>
        <button type="button" class="btn btn-primary"><a href="font-families.html">
            Task 1
        </a></button>
    </details>

    <details>
        <summary>Text-Flex properties</summary>
        <p>different text-properties:
            <ul>
                <li> Text align</li>   
                <li>Text decoration</li>
                <li>Text transform</li>
                <li>Text spacing</li>
                <li> Text shadow</li>
                <li>Text direction</li>
            </ul>
        </p>
        <button type="button" class="btn btn-primary"><a href="textproperties.html">Task 2</a></button>
    </details>
</div>

    
</body>
</html>