<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title></title>
  <style>body {
    background-image: url('https://img.razrisyika.ru/kart/137/1200/544003-fotografiy-v-horoshem-kachestve-29.jpg');
    background-repeat: no-repeat;
  }
  .toggleWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    padding: 0 200px;
    transform: translate3d(-50%, -50%, 0);
  }
  
  .toggleWrapper input {
    position: absolute;
    left: -99em;
  }
  
  .toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 50px;
    background-color: #83d8ff;
    border-radius: 84px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .toggle:before {
    content: 'AM';
    position: absolute;
    left: -50px;
    top: 15px;
    font-size: 18px;
  }
  
  .toggle:after {
    content: 'PM';
    position: absolute;
    right: -48px;
    top: 15px;
    font-size: 18px;
    color: #749ed7;
  }</style>

</head>

<body>
<div class="toggleWrapper">
  <input type="checkbox" class="dn" id="dn" />
  <label for="dn" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
    <span class="star star--1"></span>
    <span class="star star--2"></span>
    <span class="star star--3"></span>
    <span class="star star--4"></span>
    <span class="star star--5"></span>
    <span class="star star--6"></span>
  </label>
</div>
    <header>Заголовок страницы</header>

    <nav>Меню навигации</nav>

    <aside>Боковая колонка SideBar</aside>


    <article>
      Контент - основное содержимое страницы.
    </article>

    <footer>Подвал сайта</footer>
</body>

</html>