<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containers{
            display: flex;
            flex-direction: column;
        }
        p{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 0;
            color: aliceblue;
        }

        /* styling colors*/
        .HEADER{
            background-color: blue;
            /* padding: 10px !important; */
        }
        .MENU{
            background-color: rgb(39, 75, 117);
            /* padding: 10px !important; */
        }
        .HERO{
            background-color: yellowgreen;
        }
        .MAIN{
            background-color: darkcyan;
        }
        .BANNER{
            background-color: deeppink;
        }
        .EXTRA{
            background-color:coral;
        }
        .IMAGE{
            background-color: rgb(33, 200, 85);
        }

        /* style table 1 with grid */
        .box1{
            display: grid;
            width: 25%;
        }
        .box1>.HERO{
            grid-row: 3/5;
            grid-column: 1/2;
        }
        .box1>.MAIN{
            grid-row: 5/7;
            grid-column: 1/2;
        }

        /* styling table 2 with grid */

        .box2{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .box2>.HEADER{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .box2>.HERO{
            grid-column: 1/5;
            grid-row:2/4; 
        }
        .box2>.MENU{
            grid-column: 1/2;
            grid-row: 4/10;
        }
        .box2>.MAIN{
           grid-column: 2/5;
           grid-row: 4/6;
        }
        .box2>.BANNER{
            grid-column: 2/5;
            grid-row:6/9;
        }
        .box2>.EXTRA{
            grid-column: 2/4;
            grid-row: 9/10;
        }
        .box2>.IMAGE{
            grid-column: 4/5;
            grid-row: 9/10;
        }

        /* styling for box3 */

        .box3{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .box3>.HEADER{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .box3>.HERO{
            grid-column: 1/6;
            grid-row:2/5; 
        }
        .box3>.MENU{
            grid-column: 2/6;
            grid-row: 1/2;
        }
        .box3>.MAIN{
           grid-column: 1/4;
           grid-row: 5/7;
        }
        .box3>.BANNER{
            grid-column: 1/6;
            grid-row:7/10;
        }
        .box3>.EXTRA{
            grid-column: 5/6;
            
        }
        .box3>.IMAGE{
            grid-column: 5/6;
        }




       

    </style>
</head>
<body>
    <div class="containers">
        <div class="container1">
            <h3>Mobile</h3>
            <div class="box1">
                <p class="HEADER ">HEADER</p>
                <p class="MENU ">MENU</p>
                <p class="HERO ">HERO</p>
                <p class="MAIN ">MAIN</p>
                <p class=" BANNER">BANNER</p>
                <p class=" EXTRA">EXTRA</p>
                <p class=" IMAGE">IMAGE</p>
            </div>
        </div>


        <div class="container2">
            <h3>TABLE</h3>
            <div class="box2">
                <p class="HEADER">HEADER</p>
                <p class="MENU">MENU</p>
                <p class="HERO">HERO</p>
                <p class="MAIN">MAIN</p>
                <p class="BANNER">BANNER</p>
                <p class="EXTRA">EXTRA</p>
                <p class="IMAGE">IMAGE</p>
            </div>
        </div>


        <div class="container3">
            <h3>DESKTOP</h3>
            <div class="box3">
                <p class="HEADER">HEADER</p>
                <p class="MENU">MENU</p>
                <p class="HERO">HERO</p>
                <p class="MAIN">MAIN</p>
                <p class="BANNER">BANNER</p>
                <p class="EXTRA">EXTRA</p>
                <p class="IMAGE">IMAGE</p>
            </div>
        </div>
    </div>
</body>
</html>